#set the server port
server.port=8081

#set the app name
spring.application.name=fraud

#configure the database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=funky
spring.datasource.password=funky

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.jpa.open-in-view=true
